# Connect2MySqlRemote

./: README.md  Untitled Diagram1.xml
Connect2MySqlRemote/: .classpath  .project  pom.xml
Connect2MySqlRemote/src/com/connector/data/: Connection2MySql.java  ConnectionMySqlRemote.java  Customer.java  Entidad.java  IConnector.java  Messages.java  ServiceCustomers.java  messages.properties
